# supervisord config file for encyc-rg

[program:encycrg]
user=ddr
directory=/usr/local/src/ddr-public/encycrg
command=/usr/local/src/env/encycrg/bin/gunicorn encycrg.wsgi:application -w 5 -b 0.0.0.0:8081
autostart=true
autorestart=true
redirect_stderr=True
